<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ieK-mG-GYr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SplashViewController-->
        <scene sceneID="l7f-mq-TP1">
            <objects>
                <viewController title="SplashViewController" id="ieK-mG-GYr" customClass="LoginViewController" customModule="Cheffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrv-bR-4yW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt9-3P-WAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqL-yf-Z17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h32-gj-3pg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.47450980392156861" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Healthy-Kitchen-Tips-Know-When-Cooking" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-TA-js5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere. Anytime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-3k-Zyg">
                                <rect key="frame" x="0.0" y="192" width="600" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="obI-bo-bwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8or-KF-5hA">
                                <rect key="frame" x="0.0" y="531" width="600" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-6M-Xvh">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="69"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="LES-br-Fvc"/>
                                            <constraint firstAttribute="height" constant="69" id="yEc-KR-sLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LES-br-Fvc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="GXW-2f-4Je" kind="presentation" id="wbe-wh-saG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-fV-PPs">
                                        <rect key="frame" x="302" y="0.0" width="298" height="69"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="CbR-jx-8mj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CbR-jx-8mj"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CHQ-6M-Xvh" firstAttribute="leading" secondItem="8or-KF-5hA" secondAttribute="leading" id="055-k1-cBj"/>
                                    <constraint firstItem="ZJy-fV-PPs" firstAttribute="width" secondItem="CHQ-6M-Xvh" secondAttribute="width" id="31E-SE-e0w"/>
                                    <constraint firstItem="ZJy-fV-PPs" firstAttribute="height" secondItem="CHQ-6M-Xvh" secondAttribute="height" id="6QX-U9-pf9"/>
                                    <constraint firstItem="CHQ-6M-Xvh" firstAttribute="top" secondItem="8or-KF-5hA" secondAttribute="top" id="D1i-CD-4mT"/>
                                    <constraint firstItem="CHQ-6M-Xvh" firstAttribute="top" secondItem="8or-KF-5hA" secondAttribute="top" id="LY7-pY-Qp1"/>
                                    <constraint firstItem="ZJy-fV-PPs" firstAttribute="baseline" secondItem="CHQ-6M-Xvh" secondAttribute="firstBaseline" id="Mdk-87-eQw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJy-fV-PPs" secondAttribute="trailing" id="Qt9-kL-4oD"/>
                                    <constraint firstItem="CHQ-6M-Xvh" firstAttribute="baseline" secondItem="ZJy-fV-PPs" secondAttribute="firstBaseline" id="RFh-KE-JzO"/>
                                    <constraint firstItem="ZJy-fV-PPs" firstAttribute="leading" secondItem="CHQ-6M-Xvh" secondAttribute="trailing" constant="4" id="SY4-hl-GWa"/>
                                    <constraint firstItem="ZJy-fV-PPs" firstAttribute="top" secondItem="CHQ-6M-Xvh" secondAttribute="top" id="b3j-Bv-0cl"/>
                                    <constraint firstItem="ZJy-fV-PPs" firstAttribute="leading" secondItem="CHQ-6M-Xvh" secondAttribute="trailing" constant="2" id="dR9-dG-0xx"/>
                                    <constraint firstAttribute="trailing" secondItem="CHQ-6M-Xvh" secondAttribute="trailing" constant="302" id="mG3-3G-aPv"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJy-fV-PPs" secondAttribute="bottom" id="sKV-RR-JNJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LY7-pY-Qp1"/>
                                        <exclude reference="mG3-3G-aPv"/>
                                        <exclude reference="6QX-U9-pf9"/>
                                        <exclude reference="SY4-hl-GWa"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homemade Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-Ci-Hoh">
                                <rect key="frame" x="0.0" y="163" width="600" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="r7s-bP-Yf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJI-3k-Zyg" firstAttribute="leading" secondItem="zqL-yf-Z17" secondAttribute="leading" id="36o-gw-fUA"/>
                            <constraint firstItem="wzq-TA-js5" firstAttribute="bottom" secondItem="Wt9-3P-WAa" secondAttribute="top" id="3k9-rN-Jef"/>
                            <constraint firstItem="wzq-TA-js5" firstAttribute="top" secondItem="Yrv-bR-4yW" secondAttribute="bottom" id="5ge-ih-fUz"/>
                            <constraint firstItem="h32-gj-3pg" firstAttribute="top" secondItem="zqL-yf-Z17" secondAttribute="top" id="7EC-Rh-9D0"/>
                            <constraint firstItem="wzq-TA-js5" firstAttribute="trailing" secondItem="8or-KF-5hA" secondAttribute="trailing" id="7O7-cz-C3F"/>
                            <constraint firstItem="8or-KF-5hA" firstAttribute="trailing" secondItem="nJI-3k-Zyg" secondAttribute="trailing" id="BhO-1y-RPU"/>
                            <constraint firstItem="nJI-3k-Zyg" firstAttribute="trailing" secondItem="M4A-Ci-Hoh" secondAttribute="trailing" id="D9h-YG-c9i"/>
                            <constraint firstItem="8or-KF-5hA" firstAttribute="bottom" secondItem="Wt9-3P-WAa" secondAttribute="top" id="ETX-6p-Mbm"/>
                            <constraint firstItem="8or-KF-5hA" firstAttribute="top" secondItem="zqL-yf-Z17" secondAttribute="top" constant="600" id="GTP-Oy-7Oe"/>
                            <constraint firstItem="8or-KF-5hA" firstAttribute="leading" secondItem="nJI-3k-Zyg" secondAttribute="leading" id="Jya-IB-YZe"/>
                            <constraint firstItem="nJI-3k-Zyg" firstAttribute="top" secondItem="Yrv-bR-4yW" secondAttribute="bottom" constant="172" id="OmY-LZ-dMW"/>
                            <constraint firstItem="M4A-Ci-Hoh" firstAttribute="leading" secondItem="nJI-3k-Zyg" secondAttribute="leading" id="QOD-mb-cGe"/>
                            <constraint firstItem="h32-gj-3pg" firstAttribute="bottom" secondItem="Wt9-3P-WAa" secondAttribute="top" id="Qgj-c9-eub"/>
                            <constraint firstAttribute="trailing" secondItem="nJI-3k-Zyg" secondAttribute="trailing" id="W9A-Ss-t2I"/>
                            <constraint firstItem="M4A-Ci-Hoh" firstAttribute="leading" secondItem="wzq-TA-js5" secondAttribute="leading" id="XhS-oe-BHn"/>
                            <constraint firstItem="h32-gj-3pg" firstAttribute="leading" secondItem="8or-KF-5hA" secondAttribute="leading" id="YeH-QH-MX3"/>
                            <constraint firstItem="h32-gj-3pg" firstAttribute="trailing" secondItem="nJI-3k-Zyg" secondAttribute="trailing" id="hRp-Yh-94X"/>
                            <constraint firstItem="M4A-Ci-Hoh" firstAttribute="top" secondItem="Yrv-bR-4yW" secondAttribute="bottom" constant="143" id="r0w-Ye-sX7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvr-Nz-Flf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-972"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="lNo-sH-p52">
            <objects>
                <viewController id="GXW-2f-4Je" customClass="SignupViewController" customModule="Cheffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6C-Jz-T8g"/>
                        <viewControllerLayoutGuide type="bottom" id="lsc-lN-cey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTF-XV-mU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-JL-ADX">
                                <rect key="frame" x="185" y="123" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8B-1j-LjP"/>
                                    <constraint firstAttribute="width" constant="231" id="ej5-0e-Z56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-Qj-hnU">
                                <rect key="frame" x="185" y="161" width="231" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-br-Bkk">
                                <rect key="frame" x="185" y="199.5" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-LN-ZBb">
                                <rect key="frame" x="0.0" y="531" width="298" height="69"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="PdA-GS-7Dt"/>
                                    <constraint firstAttribute="width" constant="298" id="YoG-V3-a2T"/>
                                    <constraint firstAttribute="height" constant="69" id="ndB-4F-Kdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PdA-GS-7Dt"/>
                                        <exclude reference="YoG-V3-a2T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3kD-KN-Rw6" kind="unwind" unwindAction="unwindToLoginSegue:" id="FzK-lP-7aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-7Q-bW8">
                                <rect key="frame" x="302" y="531" width="298" height="69"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Vvg-Cn-4Oy"/>
                                    <constraint firstAttribute="width" constant="298" id="qkV-Ps-7y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vvg-Cn-4Oy"/>
                                        <exclude reference="qkV-Ps-7y3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Coy-2d-uFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3F-br-Bkk" firstAttribute="height" secondItem="bIv-Qj-hnU" secondAttribute="height" id="0lh-Jv-V2Y"/>
                            <constraint firstItem="1XH-LN-ZBb" firstAttribute="baseline" secondItem="Qz0-7Q-bW8" secondAttribute="firstBaseline" id="2LK-gZ-Qjo"/>
                            <constraint firstAttribute="centerX" secondItem="Lgl-JL-ADX" secondAttribute="centerX" constant="-0.5" id="7Gy-8u-c6J"/>
                            <constraint firstItem="bIv-Qj-hnU" firstAttribute="top" secondItem="Lgl-JL-ADX" secondAttribute="bottom" constant="8" id="AAP-UA-g4m"/>
                            <constraint firstItem="Qz0-7Q-bW8" firstAttribute="leading" secondItem="1XH-LN-ZBb" secondAttribute="trailing" constant="2" id="LDQ-dt-v4Y"/>
                            <constraint firstItem="Qz0-7Q-bW8" firstAttribute="width" secondItem="1XH-LN-ZBb" secondAttribute="width" id="P75-MB-Rat"/>
                            <constraint firstItem="1XH-LN-ZBb" firstAttribute="width" secondItem="Qz0-7Q-bW8" secondAttribute="width" id="Pc8-fa-SdP"/>
                            <constraint firstItem="lsc-lN-cey" firstAttribute="top" secondItem="1XH-LN-ZBb" secondAttribute="bottom" id="Wpj-LK-OQe"/>
                            <constraint firstItem="P3F-br-Bkk" firstAttribute="centerX" secondItem="bIv-Qj-hnU" secondAttribute="centerX" id="Y0L-WM-aAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qz0-7Q-bW8" secondAttribute="trailing" constant="-16" id="dx9-Yq-eTb"/>
                            <constraint firstItem="Qz0-7Q-bW8" firstAttribute="baseline" secondItem="1XH-LN-ZBb" secondAttribute="firstBaseline" id="fUb-j2-HGE"/>
                            <constraint firstItem="Qz0-7Q-bW8" firstAttribute="top" secondItem="1XH-LN-ZBb" secondAttribute="top" id="gVb-yP-Pov"/>
                            <constraint firstItem="P3F-br-Bkk" firstAttribute="width" secondItem="bIv-Qj-hnU" secondAttribute="width" id="gt3-EA-jU3"/>
                            <constraint firstItem="lsc-lN-cey" firstAttribute="top" secondItem="Qz0-7Q-bW8" secondAttribute="bottom" id="mrk-am-fay"/>
                            <constraint firstItem="1XH-LN-ZBb" firstAttribute="leading" secondItem="rTF-XV-mU1" secondAttribute="leadingMargin" constant="-16" id="n2S-J5-brL"/>
                            <constraint firstItem="Lgl-JL-ADX" firstAttribute="centerX" secondItem="bIv-Qj-hnU" secondAttribute="centerX" id="sJc-A7-Gmf"/>
                            <constraint firstItem="Lgl-JL-ADX" firstAttribute="width" secondItem="bIv-Qj-hnU" secondAttribute="width" id="trF-ER-7iC"/>
                            <constraint firstItem="Qz0-7Q-bW8" firstAttribute="leading" secondItem="1XH-LN-ZBb" secondAttribute="trailing" constant="4" id="tw0-u5-pQD"/>
                            <constraint firstItem="P3F-br-Bkk" firstAttribute="top" secondItem="bIv-Qj-hnU" secondAttribute="bottom" constant="8" id="uaf-2i-djw"/>
                            <constraint firstItem="Lgl-JL-ADX" firstAttribute="top" secondItem="d6C-Jz-T8g" secondAttribute="bottom" constant="103" id="xcn-kh-vmk"/>
                            <constraint firstItem="Lgl-JL-ADX" firstAttribute="height" secondItem="bIv-Qj-hnU" secondAttribute="height" id="y3o-z4-z8f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71w-jT-TyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3kD-KN-Rw6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905" y="-986"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MealsMapViewController" customModule="Cheffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O53-LP-joI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O53-LP-joI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="2or-nI-2VB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O53-LP-joI" secondAttribute="trailing" constant="-16" id="8Fq-fs-LqL"/>
                            <constraint firstItem="O53-LP-joI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="IWx-eM-FAC"/>
                            <constraint firstItem="O53-LP-joI" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="YrK-0H-TQT"/>
                            <constraint firstItem="O53-LP-joI" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="qGj-98-yCo"/>
                            <constraint firstItem="O53-LP-joI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="sQP-Q4-yJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Image-1" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="O53-LP-joI" id="3vl-5q-uLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-492"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iL4-Cq-4Yn">
            <objects>
                <navigationController id="5WD-cq-R06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Image" id="s3Y-zm-zeM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXN-47-9kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyX-rP-9zD" kind="relationship" relationship="rootViewController" id="bpv-SQ-Ogc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUj-kX-YLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="734"/>
        </scene>
        <!--Meals Near You-->
        <scene sceneID="m9m-mO-VTS">
            <objects>
                <tableViewController id="tyX-rP-9zD" customClass="MealsViewController" customModule="Cheffer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="ail-MV-bOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meal" rowHeight="62" id="wRK-8M-eX0" customClass="MealViewCell" customModule="Cheffer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRK-8M-eX0" id="LNx-DN-Kst">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-lX-dfj">
                                            <rect key="frame" x="81" y="8" width="60" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-85-kJJ">
                                            <rect key="frame" x="8" y="10" width="65" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Y3H-i7-8X7"/>
                                                <constraint firstAttribute="height" constant="44" id="v4a-O9-aRi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G56-XC-cQl">
                                            <rect key="frame" x="81" y="27" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LaA-lX-dfj" firstAttribute="centerY" secondItem="LNx-DN-Kst" secondAttribute="centerY" constant="-12" id="5H6-Mw-M0L"/>
                                        <constraint firstItem="XiG-85-kJJ" firstAttribute="top" secondItem="LNx-DN-Kst" secondAttribute="top" constant="10" id="Aa4-MA-QGi"/>
                                        <constraint firstItem="LaA-lX-dfj" firstAttribute="leading" secondItem="G56-XC-cQl" secondAttribute="leading" id="BIm-uZ-hfG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XiG-85-kJJ" secondAttribute="bottom" constant="-0.5" id="KDz-Ft-ieW"/>
                                        <constraint firstItem="G56-XC-cQl" firstAttribute="top" secondItem="LaA-lX-dfj" secondAttribute="bottom" constant="-3" id="PgI-ea-QIh"/>
                                        <constraint firstItem="LaA-lX-dfj" firstAttribute="top" secondItem="LNx-DN-Kst" secondAttribute="topMargin" id="WHw-fp-76e"/>
                                        <constraint firstItem="LaA-lX-dfj" firstAttribute="leading" secondItem="XiG-85-kJJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Yfr-II-CsN"/>
                                        <constraint firstItem="XiG-85-kJJ" firstAttribute="leading" secondItem="LNx-DN-Kst" secondAttribute="leadingMargin" id="gZ2-KD-iyW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XiG-85-kJJ" secondAttribute="bottom" constant="-0.5" id="xm2-O3-3qL"/>
                                        <constraint firstItem="XiG-85-kJJ" firstAttribute="top" secondItem="LNx-DN-Kst" secondAttribute="topMargin" constant="2" id="ysd-SC-Bh1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LaA-lX-dfj" id="waf-B8-e7z"/>
                                    <outlet property="subtitle" destination="G56-XC-cQl" id="pjJ-0Z-vgH"/>
                                    <outlet property="thumb" destination="XiG-85-kJJ" id="1V2-WF-KXP"/>
                                    <segue destination="tNQ-tQ-9zq" kind="show" id="xQS-Sz-8yP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyX-rP-9zD" id="dqp-Dl-2LW"/>
                            <outlet property="delegate" destination="tyX-rP-9zD" id="2B4-3P-6wj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meals Near You" id="rij-fx-HGc">
                        <barButtonItem key="rightBarButtonItem" title="Post Meal" id="i6p-dJ-fDS">
                            <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="PostButtonClicked:" destination="tyX-rP-9zD" id="ezt-Tk-pxT"/>
                                <segue destination="wIu-Gu-APX" kind="show" id="Pk6-ti-L0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQL-Cz-fNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXJ-VV-0qm">
            <objects>
                <navigationController id="t1G-Nz-wq5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xsi-Wg-Rai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rh7-37-hEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNQ-tQ-9zq" kind="relationship" relationship="rootViewController" id="mtn-aC-FUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f62-hM-4XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="897"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="s4m-7G-SJf">
            <objects>
                <viewController id="tNQ-tQ-9zq" customClass="MealDetailViewController" customModule="Cheffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4w-9C-9LR"/>
                        <viewControllerLayoutGuide type="bottom" id="UYY-bM-Uk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crF-T6-Em1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Eats-Amazing-Healthy-balanced-packed-bento-lunch-ideas-and-menu" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-zk-lE5">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuisine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-8N-hFD">
                                <rect key="frame" x="32" y="329" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FcU-hp-9eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Order By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-Jy-uOr">
                                <rect key="frame" x="32" y="357" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4OW-4a-ihI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-fR-oeI">
                                <rect key="frame" x="32" y="385" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="exJ-dF-OLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Orders Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-pi-S8l">
                                <rect key="frame" x="32" y="442" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BOw-sg-gXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-CA-qLC">
                                <rect key="frame" x="32" y="471" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YUr-pv-Edu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-Ku-wUO">
                                <rect key="frame" x="251" y="503" width="130" height="30"/>
                                <state key="normal" title="Purchase this meal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PurchaseButtonClicked:" destination="tNQ-tQ-9zq" eventType="touchUpInside" id="w08-EU-OFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pickup By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-Wf-mTe">
                                <rect key="frame" x="32" y="414" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N2i-Em-3ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.64999999999999969" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-Y0-BN6">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-Pn-Sbk">
                                <rect key="frame" x="0.0" y="263" width="600" height="47"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fDd-g4-Wtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBe-Jy-uOr" firstAttribute="trailing" secondItem="D3z-fR-oeI" secondAttribute="trailing" id="2Ht-mG-FYM"/>
                            <constraint firstItem="Prf-8N-hFD" firstAttribute="leading" secondItem="NBe-Jy-uOr" secondAttribute="leading" id="4Xg-MO-cnf"/>
                            <constraint firstItem="0BD-CA-qLC" firstAttribute="centerX" secondItem="gFA-Ku-wUO" secondAttribute="centerX" id="507-aQ-qUe"/>
                            <constraint firstItem="kxw-zk-lE5" firstAttribute="leading" secondItem="crF-T6-Em1" secondAttribute="leading" id="7QN-3E-6wS"/>
                            <constraint firstItem="Prf-8N-hFD" firstAttribute="trailing" secondItem="NBe-Jy-uOr" secondAttribute="trailing" id="91W-p3-7Xh"/>
                            <constraint firstItem="0BD-CA-qLC" firstAttribute="top" secondItem="OZr-pi-S8l" secondAttribute="bottom" constant="8" symbolic="YES" id="9z3-UO-5i4"/>
                            <constraint firstAttribute="bottom" secondItem="TZD-Y0-BN6" secondAttribute="bottom" constant="367" id="AhP-be-MbS"/>
                            <constraint firstItem="OZr-pi-S8l" firstAttribute="trailing" secondItem="EW7-Wf-mTe" secondAttribute="trailing" id="FYa-py-yIg"/>
                            <constraint firstItem="Prf-8N-hFD" firstAttribute="trailing" secondItem="kxw-zk-lE5" secondAttribute="trailing" id="FZr-32-sBj"/>
                            <constraint firstItem="D3z-fR-oeI" firstAttribute="top" secondItem="NBe-Jy-uOr" secondAttribute="bottom" constant="7" id="GSy-Rj-9MI"/>
                            <constraint firstItem="Prf-8N-hFD" firstAttribute="leading" secondItem="crF-T6-Em1" secondAttribute="leadingMargin" constant="16" id="Ica-i6-UZ7"/>
                            <constraint firstItem="gFA-Ku-wUO" firstAttribute="top" secondItem="0BD-CA-qLC" secondAttribute="bottom" constant="11" id="LkA-V8-hUq"/>
                            <constraint firstItem="EW7-Wf-mTe" firstAttribute="leading" secondItem="OZr-pi-S8l" secondAttribute="leading" id="M2s-1O-gN0"/>
                            <constraint firstItem="OZr-pi-S8l" firstAttribute="top" secondItem="EW7-Wf-mTe" secondAttribute="bottom" constant="7" id="Ntc-s8-Fme"/>
                            <constraint firstItem="kxw-zk-lE5" firstAttribute="top" secondItem="n4w-9C-9LR" secondAttribute="bottom" id="Pe8-Ha-Azf"/>
                            <constraint firstItem="D3z-fR-oeI" firstAttribute="leading" secondItem="NBe-Jy-uOr" secondAttribute="leading" id="QN0-CD-HkG"/>
                            <constraint firstItem="NBe-Jy-uOr" firstAttribute="top" secondItem="Prf-8N-hFD" secondAttribute="bottom" constant="7" id="QeA-fq-76d"/>
                            <constraint firstItem="0BD-CA-qLC" firstAttribute="leading" secondItem="OZr-pi-S8l" secondAttribute="leading" id="Smr-rH-CNA"/>
                            <constraint firstAttribute="width" secondItem="KrY-Pn-Sbk" secondAttribute="width" id="Tct-ce-7gx"/>
                            <constraint firstItem="D3z-fR-oeI" firstAttribute="leading" secondItem="EW7-Wf-mTe" secondAttribute="leading" id="Xap-ig-ujI"/>
                            <constraint firstAttribute="centerX" secondItem="KrY-Pn-Sbk" secondAttribute="centerX" id="adX-nA-Go3"/>
                            <constraint firstItem="EW7-Wf-mTe" firstAttribute="top" secondItem="D3z-fR-oeI" secondAttribute="bottom" constant="8" symbolic="YES" id="bfK-He-awA"/>
                            <constraint firstItem="TZD-Y0-BN6" firstAttribute="top" secondItem="kxw-zk-lE5" secondAttribute="top" constant="200" id="bxH-tX-LsI"/>
                            <constraint firstAttribute="trailing" secondItem="Prf-8N-hFD" secondAttribute="trailing" id="dSt-9w-x0h"/>
                            <constraint firstItem="D3z-fR-oeI" firstAttribute="trailing" secondItem="EW7-Wf-mTe" secondAttribute="trailing" id="deD-cp-ORx"/>
                            <constraint firstItem="TZD-Y0-BN6" firstAttribute="trailing" secondItem="kxw-zk-lE5" secondAttribute="trailing" id="f8o-h5-Sh6"/>
                            <constraint firstItem="TZD-Y0-BN6" firstAttribute="top" secondItem="n4w-9C-9LR" secondAttribute="bottom" constant="130" id="hft-Ef-ShS"/>
                            <constraint firstItem="KrY-Pn-Sbk" firstAttribute="top" secondItem="kxw-zk-lE5" secondAttribute="bottom" constant="26" id="hnK-om-JYs"/>
                            <constraint firstItem="Prf-8N-hFD" firstAttribute="top" secondItem="KrY-Pn-Sbk" secondAttribute="bottom" constant="18" id="hyU-7n-6DX"/>
                            <constraint firstItem="OZr-pi-S8l" firstAttribute="trailing" secondItem="0BD-CA-qLC" secondAttribute="trailing" id="kHb-EZ-rLt"/>
                            <constraint firstItem="kxw-zk-lE5" firstAttribute="width" secondItem="KrY-Pn-Sbk" secondAttribute="width" id="sXI-ye-XiD"/>
                            <constraint firstItem="TZD-Y0-BN6" firstAttribute="leading" secondItem="kxw-zk-lE5" secondAttribute="leading" id="wFI-sw-rgx"/>
                            <constraint firstItem="TZD-Y0-BN6" firstAttribute="bottom" secondItem="kxw-zk-lE5" secondAttribute="bottom" id="y12-bi-1lU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3W-Je-XlB"/>
                    <connections>
                        <outlet property="credits" destination="0BD-CA-qLC" id="p3z-cz-aKe"/>
                        <outlet property="cuisineTitle" destination="NBe-Jy-uOr" id="RG9-3G-XF6"/>
                        <outlet property="mealTitle" destination="KrY-Pn-Sbk" id="U3s-Rc-OPL"/>
                        <outlet property="mealsLeft" destination="OZr-pi-S8l" id="xYs-XV-LPg"/>
                        <outlet property="orderBy" destination="D3z-fR-oeI" id="fY2-nZ-a6e"/>
                        <outlet property="pickupTime" destination="EW7-Wf-mTe" id="qwm-db-Gh8"/>
                        <outlet property="readyTime" destination="D3z-fR-oeI" id="s1x-sX-sVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-LM-CoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5WD-cq-R06" kind="relationship" relationship="viewControllers" id="6FU-1Q-df3"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-218"/>
        </scene>
        <!--Details-->
        <scene sceneID="P7x-ir-rge">
            <objects>
                <viewController id="wIu-Gu-APX" customClass="PostMyMealViewController" customModule="Cheffer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1d-kW-oDa"/>
                        <viewControllerLayoutGuide type="bottom" id="hZW-QE-pHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzt-eq-DHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-fF-QW6">
                                <rect key="frame" x="185" y="123" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="IHw-e0-cAK"/>
                                    <constraint firstAttribute="height" constant="30" id="wPg-Gt-FPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuisine" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-ys-At4">
                                <rect key="frame" x="185" y="161" width="231" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order By" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-px-oMT">
                                <rect key="frame" x="185" y="199.5" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup By" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xii-ff-UnM">
                                <rect key="frame" x="185" y="237" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-nz-BED">
                                <rect key="frame" x="185" y="275" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Meals" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-po-zX3">
                                <rect key="frame" x="185" y="313" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-iz-HfX">
                                <rect key="frame" x="185" y="351" width="231" height="30"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-TO-AR5">
                                <rect key="frame" x="0.0" y="487" width="600" height="69"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9Bx-iF-pCU"/>
                                    <constraint firstAttribute="width" constant="600" id="PnP-OE-xre"/>
                                    <constraint firstAttribute="width" constant="298" id="cz3-aL-Id2"/>
                                    <constraint firstAttribute="height" constant="69" id="xls-fS-Qrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Post Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Bx-iF-pCU"/>
                                        <exclude reference="cz3-aL-Id2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PostMealClicked:" destination="wIu-Gu-APX" eventType="touchUpInside" id="HXh-qb-UZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEw-fF-QW6" firstAttribute="width" secondItem="mFJ-ys-At4" secondAttribute="width" id="0ek-df-rVx"/>
                            <constraint firstItem="a7q-iz-HfX" firstAttribute="top" secondItem="Fnh-po-zX3" secondAttribute="bottom" constant="8" id="0ly-oi-PUj"/>
                            <constraint firstItem="u9D-px-oMT" firstAttribute="centerX" secondItem="mFJ-ys-At4" secondAttribute="centerX" id="32U-kl-jYL"/>
                            <constraint firstItem="u9D-px-oMT" firstAttribute="width" secondItem="mFJ-ys-At4" secondAttribute="width" id="5A1-dX-2fY"/>
                            <constraint firstItem="Fnh-po-zX3" firstAttribute="height" secondItem="xDj-nz-BED" secondAttribute="height" id="7GK-0c-Ike"/>
                            <constraint firstItem="u9D-px-oMT" firstAttribute="centerX" secondItem="xii-ff-UnM" secondAttribute="centerX" id="7VC-1S-sxT"/>
                            <constraint firstItem="gEw-fF-QW6" firstAttribute="top" secondItem="E1d-kW-oDa" secondAttribute="bottom" constant="103" id="7s1-6b-QDe"/>
                            <constraint firstItem="gEw-fF-QW6" firstAttribute="height" secondItem="mFJ-ys-At4" secondAttribute="height" id="Hbj-RR-46A"/>
                            <constraint firstItem="Fnh-po-zX3" firstAttribute="width" secondItem="xDj-nz-BED" secondAttribute="width" id="I5M-bf-1dQ"/>
                            <constraint firstItem="xDj-nz-BED" firstAttribute="width" secondItem="xii-ff-UnM" secondAttribute="width" id="KoO-hu-9Uv"/>
                            <constraint firstItem="u9D-px-oMT" firstAttribute="width" secondItem="xii-ff-UnM" secondAttribute="width" id="LbM-6d-YfI"/>
                            <constraint firstItem="xDj-nz-BED" firstAttribute="centerX" secondItem="xii-ff-UnM" secondAttribute="centerX" id="MRe-Ob-Kid"/>
                            <constraint firstItem="xDj-nz-BED" firstAttribute="height" secondItem="xii-ff-UnM" secondAttribute="height" id="Mxw-ZT-cpo"/>
                            <constraint firstItem="gEw-fF-QW6" firstAttribute="centerX" secondItem="mFJ-ys-At4" secondAttribute="centerX" id="Uj0-09-T2S"/>
                            <constraint firstItem="Fnh-po-zX3" firstAttribute="height" secondItem="a7q-iz-HfX" secondAttribute="height" id="VMy-jt-yFo"/>
                            <constraint firstItem="Fnh-po-zX3" firstAttribute="width" secondItem="a7q-iz-HfX" secondAttribute="width" id="XdY-fS-nHI"/>
                            <constraint firstItem="Fnh-po-zX3" firstAttribute="top" secondItem="xDj-nz-BED" secondAttribute="bottom" constant="8" id="ZsM-j2-F6O"/>
                            <constraint firstItem="u9D-px-oMT" firstAttribute="height" secondItem="xii-ff-UnM" secondAttribute="height" id="bDI-Fs-isu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfB-TO-AR5" secondAttribute="trailing" constant="-16" id="bXo-Qu-pOa"/>
                            <constraint firstItem="xDj-nz-BED" firstAttribute="top" secondItem="xii-ff-UnM" secondAttribute="bottom" constant="8" id="ebF-oU-fBV"/>
                            <constraint firstItem="u9D-px-oMT" firstAttribute="height" secondItem="mFJ-ys-At4" secondAttribute="height" id="h7t-rn-0Le"/>
                            <constraint firstAttribute="centerX" secondItem="gEw-fF-QW6" secondAttribute="centerX" constant="-0.5" id="hNj-ly-dmO"/>
                            <constraint firstItem="Fnh-po-zX3" firstAttribute="centerX" secondItem="xDj-nz-BED" secondAttribute="centerX" id="iex-t3-Sqk"/>
                            <constraint firstItem="hZW-QE-pHh" firstAttribute="top" secondItem="dfB-TO-AR5" secondAttribute="bottom" id="mhD-PG-4nX"/>
                            <constraint firstItem="u9D-px-oMT" firstAttribute="top" secondItem="mFJ-ys-At4" secondAttribute="bottom" constant="8" id="oJG-sA-XJ2"/>
                            <constraint firstItem="mFJ-ys-At4" firstAttribute="top" secondItem="gEw-fF-QW6" secondAttribute="bottom" constant="8" id="qly-qw-xjb"/>
                            <constraint firstItem="Fnh-po-zX3" firstAttribute="centerX" secondItem="a7q-iz-HfX" secondAttribute="centerX" id="vBS-Z9-O8x"/>
                            <constraint firstAttribute="centerX" secondItem="dfB-TO-AR5" secondAttribute="centerX" id="wWU-eI-wW6"/>
                            <constraint firstItem="xii-ff-UnM" firstAttribute="top" secondItem="u9D-px-oMT" secondAttribute="bottom" constant="7.5" id="ziH-XB-5oZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Xqx-Ln-coN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RHb-TS-TL0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJq-Kx-kJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eats-Amazing-Healthy-balanced-packed-bento-lunch-ideas-and-menu" width="166" height="96"/>
        <image name="Healthy-Kitchen-Tips-Know-When-Cooking" width="341" height="280"/>
        <image name="Image" width="75" height="75"/>
        <image name="Image-1" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mtn-aC-FUy"/>
    </inferredMetricsTieBreakers>
</document>
